READABLE Swiss letter

TEX_FILE main.tex

GROUP Default
FIELD   "SUBJECT"         "Subject"

GROUP Sender
FIELD   "FROM_NAME"       "Name"
FIELD   "FROM_ADDRESS"    "Address"
FIELD   "FROM_COUNTRY"    "Country"
FIELD   "FROM_PLZ"        "PLZ"
FIELD   "FROM_TOWN"       "Town"

GROUP Addressee
FIELD   "TO_NAME"         "Name"
FIELD   "TO_ADDRESS"      "Address"
FIELD   "TO_COUNTRY"      "Country"
FIELD   "TO_PLZ"          "PLZ"
FIELD   "TO_TOWN"         "Town"
